# cmArt.LibIntegrations

./: README.md  cmArt.LibIntegrations.MultUseOrig.sln  cmArt.LibIntegrations.sln
BevNet/: AdaptToDataLoadFormat.cs  Adapter.cs  CommonFields.cs  CommonFieldsWrapper.cs  Copyable.cs  DataLoadFormat.cs  IAdapter.cs  ICommonFields.cs  ICommonFieldsExtensions_For_CopyFrom.cs  ICopyable.cs  IDataLoadFormat.cs  IPriceFile.cs  Indexes.cs  PriceFile.cs  PriceFileAdapter.cs  PriceFileCleaner.cs  PriceFileUpdater.cs  PriceFileWrapper.cs  PriceFile_Clean.cs  State.cs  cmArt.BevNet.csproj
BevNet/System5/: QryAccount.cs  QryAccountContext.cs  QryAccountReader.cs
FileHelpers/: FileHelpers.csproj
FileHelpers/Attributes/: FieldConverterAttribute.cs
FileHelpers/Converters/: BooleanConverter.cs  CharConverter.cs  ConvertHelpers.cs  ConverterBase.cs  DateTimeConverter.cs  DateTimeMultiFormatConverter.cs  PercentDoubleConverter.cs
FileHelpers/Core/: ForwardReader.cs  RecordInfo.cs  RecordOperations.cs
FileHelpers/DataLink/: ExcelStorageBase.cs  TransactionMode.cs
FileHelpers/Dynamic/: AttributesBuilder.cs  ClassBuilder.cs  ConverterBuilder.cs  CsvClassBuilder.cs  CsvEngine.cs  DelimitedClassBuilder.cs  DelimitedFieldBuilder.cs  FixedFieldBuilder.cs  FixedLengthClassBuilder.cs  NetLanguage.cs  NetVisibility.cs  XmlHelper.cs
FileHelpers/Engines/: EngineBase.cs  EventEngineBase.cs  FileHelperEngine.cs
FileHelpers/ErrorHandling/: ErrorInfo.cs  ErrorManager.cs
FileHelpers/Fields/: DelimitedField.cs  FixedLengthField.cs
FileHelpers/FormatDetector/: DelimiterInfo.cs  FormatHint.cs  QuoteHelper.cs  RecordFormatInfo.cs
FileHelpers/MasterDetail/: MasterDetailEngine.cs  MasterDetails.cs
FileHelpers/Streams/: InternalStreamReader.cs  StreamInfoProvider.cs
UnitTestAssembleS5Inventory/: UnitTestAssembleS5Inventory.csproj  UnitTest_PriceCalculations.cs  UnitTest_S5Data_ToAssembled.cs
UnitTest_cmArt.LibIntegrations/: FuncBase.cs  Generic_Test_Lib.cs  Generic_Tests.cs  Test_FileNameService.cs  Test_GenericJoins.cs  Test_System5_Data.cs  Test_System5_Data_AltSuply.cs  Test_System5_Data_AltSuply_Generic.cs  Test_System5_Data_AltSuply_Simplified.cs  Test_System5_Data_Comments.cs  Test_System5_Data_InvPrice.cs  Test_System5_Data_Inventry_27.cs  Test_System5_Data_Stok.cs  Test_VennMap.cs  UnitTest_cmArt.LibIntegrations.csproj
cmArt.BevNet.Changes/: Program.cs  appsettings.json  cmArt.BevNet.App.csproj  cmArt.BevNet.Changes.csproj
cmArt.LibIntegrations/: Adapter.cs  Copyable.cs  Generic_Pair.cs  IAdapter.cs  IAs_Type.cs  ICopyable.cs  IUpdateProcess.cs  IUpdater.cs  Integration.cs  Rehydrater.cs  State.cs  UpdateProcess.cs  UpdateProcessPattern.cs  Updater.cs  cmArt.LibIntegrations.csproj
cmArt.LibIntegrations/ApiCallerService/: ApiCallData.cs  ApiCallFormData.cs  ApiCallerBase.cs  ApiConnectorData.cs  PriorityQueue.cs
cmArt.LibIntegrations/ClientControllerService/: ClientController.cs  ClientController_Guid.cs  ClientController_int.cs  IClientControllerGeneric.cs  IXRef.cs
cmArt.LibIntegrations/CommonFieldsMappingService/: CF_PricePair.cs  CF_PricePairIndexes.cs  CF_QtyPair.cs  ICF_Inventory.cs
cmArt.LibIntegrations/CsvFileReaderService/: FileReaderGeneric.cs  csvLine, BKUP.cs  csvLine.cs  csvReader.cs
cmArt.Portal.API/: Controller.cs  Controller_Shopify.cs  Function1.cs  cmArt.Portal.API.csproj  cmArt.Portal.API_DNU.csproj  fGenericSerialization.cs  host.json
cmArt.Portal.API/Data/: Context.cs  (+7 more)
cmArt.Portal.API6/: Controller.cs  Function1.cs  cmArt.Portal.API6.csproj
cmArt.Portal.Data/: Document.cs  Document_PK.cs  ICopyable.cs  ICopyableHttpRequest.cs  IDocument.cs  cmArt.Portal.Data.csproj  utils.cs
cmArt.Portal.Data2/: WebInventory.cs  cmArt.Portal.Data.csproj
cmArt.Portal.Data6/: Document.cs  IDocument.cs  IWebInventory.cs  WebInventory.cs  cmArt.Portal.Data6.csproj
cmArt.Reece.ShopifyConnector/: GenericAggregateByPage.cs  ReeceShopify - PartiallyConverted BKUP.cs  ReeceShopify.cs  ReeceShopifyAzFunc.cs  StaticSettings.cs  appsettings_connector.json  cmArt.Reece.ShopifyConnector.csproj
cmArt.Shopify.App/: ChangeLog.txt  Features.txt  IntegrationComparisonWork.cs  Program.cs  Reports.cs  ShopifyConsoleApp.cs  ShopifyDataBuilder.cs  StaticSettings.cs  TrackUpdateProcess.cs  Worker.cs  WorkerOLD - EmailsErrors.cs  _View_LogFile.txt_Sample.ps1  appsettings.json  cmArt.Shopify.App.csproj
cmArt.Shopify.ConsoleTools/: Program.cs  cmArt.Shopify.ConsoleTools.csproj
cmArt.Shopify.Testing/: Program.cs  Program_ReadFromShopify.cs  cmArt.Shopify.Testing.csproj
cmArt.Shopify.TestingUI/: Program.cs  ReadMe_Issues.txt  _Imports.razor  cmArt.Shopify.TestingUI.csproj
cmArt.System5.Data/: Comments_Clean.cs  StringExtensions_For_OptionStyleTrimEnd.cs  cmArt.System5.Data.csproj
cmArt.SystemFive.Cache.Inventory/: Program.cs  appsettings.json  cmArt.SystemFive.Cache.Inventory.csproj
cmArt.WebJaguar.App/: IWJCommonFields.cs  Program.cs  ReportsWJ.cs  StaticSettings.cs  Transformation_Changes_Pattern.cs  WJCommonFields.cs  WJCommonFieldsExtensions.cs  WebJaguarApp.cs  Worker.cs  appsettings.json  cmArt.WebJaguar.App.csproj  zzDNUcmArt.WebJaguar.App.csproj
cmArt.WebJaguar.Connector/: IWJ_CommonFields_In_S5.cs  Product_Response.cs  StaticSettings.cs  WebJaguarConnector.cs  appsettings.json  cmArt.WebJaguar.Connector.csproj  zzDNUcmArt.WebJaguar.Connector.csproj
cmArt.WebJaguar.Data/: IProduct_Root.cs  IProduct_RootExtensions_ForTransformation.cs  IProduct_Root_Indexes.cs  IS5_CommonFields_InWJExtensions_for_Transformation.cs  IS5_CommonFields_In_WJ.cs  IS5_CommonFields_In_WJ_Indexes.cs  IWJ_CommonFields_In_S5.cs  IWJ_CommonFields_In_S5Extensions_for_Transformation.cs  PricingGuide.cs  Product_KitPart.cs  Product_Price.cs  Product_PrimaryLocation.cs  Product_RegionProductMapping.cs  Product_Root.cs  Product_Root_Common.cs  S5_CommonFields.cs  WJ_CommonFields.cs  adapterS5_from_InvAss.cs  adapterS5_from_WJ.cs  adapterWJ_from_S5.cs  cmArt.WebJaguar.Data.csproj  cmArt.WebJaguar.DataDNU.csproj  inventoryActivity.cs  overrideInventory_Root.cs  zzDNUcmArt.WebJaguar.Data.csproj
(+338 files in other folders)
